<!DOCTYPE html>
<html lang = "PL">
	<head>
		<meta charset = "utf-8">
		<title>E-RezStolik</title>
		<meta name = "leywords" content = "strona internetowa, rezerwacja, restauracja, stolik">
		<link rel="stylesheet" type="text/css" href="styl1.css" />
	<style>
		#rez
		   {
			background-color: #6200ee;
			border: none;
			color: white;
			padding: 103px 137px;
			text-align: center;
			font-size: 14px;
			font-weight: bold;
			position: absolute;
			top: 200px;
			left: 550px;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		   }
		   #his
		   {
			background-color: #6200ee;
			border: none;
			color: white;
			padding: 103px 137px;
			text-align: center;
			font-size: 14px;
			font-weight: bold;
			position: absolute;
			top: 200px;
			left: 1050px;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		   }
		   #prze
		   {
			background-color: #6200ee;
			border: none;
			color: white;
			padding: 103px 137px;
			text-align: center;
			font-size: 14px;
			font-weight: bold;
			position: absolute;
			top: 500px;
			left: 550px;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		   }
		   #wyl
		   {
			background-color: #6200ee;
			border: none;
			color: white;
			padding: 103px 137px;
			text-align: center;
			font-size: 14px;
			font-weight: bold;
			position: absolute;
			top: 500px;
			left: 1050px;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		   }
		  
	</style> 
	</head>
	<body>
	<h1>E-RezStolik</h1>
	<input type="button" onclick="location.href='stolik.html';" value="Rezerwacja" id = "rez" />
	<input type="button" onclick="location.href='historia.php';" value="Historia" id = "his" />
	<input type="button" onclick="" value="Przeglad" id = "prze" />
	<input type="button" onclick="" value="Wyloguj" id = "wyl" />
	
	</body>
</html>