<!DOCTYPE html>
<html lang = "PL">
	<head>
		<meta charset = "utf-8">
		<title>Zarzadzanie produktami</title>
		<meta name = "leywords" content = "strona internetowa, zarzadzanie, produkty">
		<link rel="stylesheet" type="text/css" href="styl1.css" />
	<style>
		#dodawanie
		   {
			background-color: #6200ee;
			border: none;
			color: white;
			padding: 103px 137px;
			text-align: center;
			font-size: 14px;
			font-weight: bold;
			position: absolute;
			top: 200px;
			left: 550px;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		   }
		   #edytowanie
		   {
			background-color: #6200ee;
			border: none;
			color: white;
			padding: 103px 137px;
			text-align: center;
			font-size: 14px;
			font-weight: bold;
			position: absolute;
			top: 200px;
			left: 1050px;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		   }
		   #usuwanie
		   {
			background-color: #6200ee;
			border: none;
			color: white;
			padding: 103px 137px;
			text-align: center;
			font-size: 14px;
			font-weight: bold;
			position: absolute;
			top: 500px;
			left: 550px;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		   }
		   #przeglad
		   {
			background-color: #6200ee;
			border: none;
			color: white;
			padding: 103px 137px;
			text-align: center;
			font-size: 14px;
			font-weight: bold;
			position: absolute;
			top: 500px;
			left: 1050px;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		   }
		  
	</style> 
	</head>
	<body>
	<h1>Zarzadzanie produktami</h1>
	<input type="button" onclick="location.href='dodawanie.php';" value="Dodawanie produktów" id = "dodawanie" />
	<input type="button" onclick="location.href='edytowanie.php';" value="Edytowanie produktów" id = "edytowanie" />
	<input type="button" onclick="location.href='usuwanie.php';" value="Usuwanie produktów" id = "usuwanie" />
	<input type="button" onclick="location.href='przeglad.php';" value="Przegląd produktów" id = "przeglad" />
	
	</body>
</html>